/* *, *::after, *::before{ 
    margin: 0;
    padding: 0;
    box-sizing: inherit;
} */
/* Navbar */
/* * {
    border: solid red
} */
/* html {
    box-sizing: border-box;
    /* font-size: 62.5%; */

/* } */ 


body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: fixed;
    width: 100%;
    z-index: 3;
    height: 200px;
    top: 0px;
    background-image: url(../statics/Background_Picture/the-bean-park-panorama-kevin-eatinger.jpg);
}

.imaging {
    background-size: contain;
}




.nav-container {
    height: 200px;
    border: 0;
} 

.navbar-brand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: xx-large;
    margin-right: 0;
    text-shadow: 2px 2px rgb(4, 51, 95);
    color: rgb(155, 189, 42);
} 

.page-title {
    margin-bottom: 20px;
    padding-top: 50px;
    border-bottom: 0;
} 

.navbar-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%, rgb(0,0,0) 40%);
}  

.list-style {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0px;
    height: 30px;
    justify-content: space-around;
    text-align: center;
    align-content: center;
    font-size: larger;
    align-items: center;
    list-style: none;
}

h4 {
    font-family: Aclonica;
}

h2 {
    font-family: papyrus;
}

.nav-link {
    height: 100%;
    border: 0;
    display: flex;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.main-links {
    text-decoration: none;
    color: rgb(236, 108, 195);
    text-shadow: 2px 2px rgb(4, 51, 95);
}

ul, li {
    height: 100%;
    text-decoration: none; 
}

a:hover {
    color: aqua;
    /* color: rgb(178, 35, 200); */
    text-decoration: none; 
} 


h6 {
    margin: 0;
    border: 0;
}

.landing-page-background {
    padding-top: 200px;
    border-left: 0;
    width: 100%;
    margin-left: 0;
    
}

.size-image {
    width: 100%;
    height: 100%;
    border-left: 0;
    margin: 0;
    border-top: 0;
}

.img1 {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px; 
    height: 100%;
    border-left: 0;
    margin: 0;
} 
.landing-page-alignment {
    display: flex;
    align-items: center;
    justify-content: center;
}

.both-nav-boxes {
    height: 200px;
    border: 0;
}

.both-nav-boxes {
    height: 200px;
    border: 0;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
    list-style: none;
    width: 60%;
}

.nav-link {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: aqua;
}

/* GRID PICTURES */

.container{
    width: 80%;
    margin: 2rem auto;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(8, 7fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding-top: 20px;
}

.gallery__img{
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    padding: 5px;
    /* background-color: black; */
    border: 5px solid rgb(70, 102, 147, 0.8);

    /* -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 1; */
}

.image {
    position: relative; 
    width: 400px;
}
  
.image__img {
    display: block;
    width: 100%;
}
  
.image__overlay {
    position: absolute;
    top: 10px; /* I added the 10 px to make up for the border difference*/
    left: 10px;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex; /* Flex allows us to center the text horizontally and vertically*/
    flex-direction: column; /* This will allow the text to be one above the other as in a column*/
    justify-content: center;
    align-items: center;
  
    /* PART of the animation code for the overlay working with :hover below*/
    opacity: 0; /*This means that by default the overlay will be hidden*/
    transition: opacity 0.25s; /* This provides a smoth transition*/
}
  
  
  
.image__title {
    font-size: 2em; 
    font-weight: bold;
}
  
.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
}
  
  /* ANIMATIONS AND TRANSITIONS */
  
.image__overlay:hover {
    opacity: 1;
}
  
.image__overlay > * {
  transform: translateY(20px); 
  transition: transform 0.25s; 
}
  
.image__overlay:hover > * {
  transform: translateY(0);
}
  
  
  /* EFFECT IS COMLplete. more effects below */
  
  /* .image__overlay--blur { 
    backdrop-filter: blur(5px);
  }
  
  
  .image__overlay--primary { 
    background: rgba(76, 86, 233, 0.8);
  } */






/* Positioning images */

.gallery__item--1{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;

}

.gallery__item--2{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 7;
}

.gallery__item--3{
    grid-column-start: 2;
    grid-column-end: 30;
    grid-row-start: 6;
    grid-row-end: 11;
}

.gallery__item--4{
    grid-column-start: 9;
    grid-column-end: 19;
    grid-row-start: 3;
    grid-row-end: 8;
}

.gallery__item--5{
    grid-column-start: 8;
    grid-column-end: 14;
    grid-row-start: 7;
    grid-row-end: 10;
}


a {
    text-decoration: none;
    color: white;
}


/* Three boxes */

footer {
    background-color: black;
    color: white;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgb(0,0,0) 40%);
    bottom: 0;
    height: 300px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}


.footer-all-info {
    display: flex;
    margin-left: 200px;
    align-items: center;
}

.socials {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: auto;
    color: white;
    margin-left: 200px;
}



.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Content three boxes */



.location-map {
    width: 300px;
    height: 150px;
    padding-left: 55px;
} 





/* ____________________________________ */


